Microsoft Windows [Version 10.0.22621.2861]
(c) Microsoft Corporation. All rights reserved.

D:\Desktop Loki\yolo_proto_5> -m venv new_venv
'-m' is not recognized as an internal or external command,
operable program or batch file.

D:\Desktop Loki\yolo_proto_5>-m venv new_venv
'-m' is not recognized as an internal or external command,
operable program or batch file.

D:\Desktop Loki\yolo_proto_5>python -m venv new_venv

D:\Desktop Loki\yolo_proto_5>

D:\Desktop Loki\yolo_proto_5>new_venv\Scripts\activate

(new_venv) D:\Desktop Loki\yolo_proto_5>pip install ultralytics
Collecting ultralytics
  Downloading ultralytics-8.0.239-py3-none-any.whl (699 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 699.1/699.1 kB 4.9 MB/s eta 0:00:00
Collecting torchvision>=0.9.0
  Using cached torchvision-0.16.2-cp310-cp310-win_amd64.whl (1.1 MB)
Collecting thop>=0.1.1
  Using cached thop-0.1.1.post2209072238-py3-none-any.whl (15 kB)
Collecting tqdm>=4.64.0
  Using cached tqdm-4.66.1-py3-none-any.whl (78 kB)
Collecting scipy>=1.4.1
  Using cached scipy-1.11.4-cp310-cp310-win_amd64.whl (44.1 MB)
Collecting numpy>=1.22.2
  Using cached numpy-1.26.3-cp310-cp310-win_amd64.whl (15.8 MB)
Collecting opencv-python>=4.6.0
  Using cached opencv_python-4.9.0.80-cp37-abi3-win_amd64.whl (38.6 MB)
Collecting requests>=2.23.0
  Using cached requests-2.31.0-py3-none-any.whl (62 kB)
Collecting pandas>=1.1.4
  Using cached pandas-2.1.4-cp310-cp310-win_amd64.whl (10.7 MB)
Collecting pyyaml>=5.3.1
  Using cached PyYAML-6.0.1-cp310-cp310-win_amd64.whl (145 kB)
Collecting pillow>=7.1.2
  Using cached pillow-10.2.0-cp310-cp310-win_amd64.whl (2.6 MB)
Collecting torch>=1.8.0
  Using cached torch-2.1.2-cp310-cp310-win_amd64.whl (192.3 MB)
Collecting psutil
  Using cached psutil-5.9.7-cp37-abi3-win_amd64.whl (252 kB)
Collecting py-cpuinfo
  Using cached py_cpuinfo-9.0.0-py3-none-any.whl (22 kB)
Collecting seaborn>=0.11.0
  Using cached seaborn-0.13.1-py3-none-any.whl (294 kB)
Collecting hub-sdk>=0.0.2
  Downloading hub_sdk-0.0.2-py3-none-any.whl (37 kB)
Collecting matplotlib>=3.3.0
  Using cached matplotlib-3.8.2-cp310-cp310-win_amd64.whl (7.6 MB)
Collecting cycler>=0.10
  Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Collecting fonttools>=4.22.0
  Using cached fonttools-4.47.0-cp310-cp310-win_amd64.whl (2.2 MB)
Collecting pyparsing>=2.3.1
  Using cached pyparsing-3.1.1-py3-none-any.whl (103 kB)
Collecting python-dateutil>=2.7
  Using cached python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
Collecting kiwisolver>=1.3.1
  Using cached kiwisolver-1.4.5-cp310-cp310-win_amd64.whl (56 kB)
Collecting contourpy>=1.0.1
  Using cached contourpy-1.2.0-cp310-cp310-win_amd64.whl (186 kB)
Collecting packaging>=20.0
  Using cached packaging-23.2-py3-none-any.whl (53 kB)
Collecting tzdata>=2022.1
  Using cached tzdata-2023.4-py2.py3-none-any.whl (346 kB)
Collecting pytz>=2020.1
  Using cached pytz-2023.3.post1-py2.py3-none-any.whl (502 kB)
Collecting urllib3<3,>=1.21.1
  Using cached urllib3-2.1.0-py3-none-any.whl (104 kB)
Collecting idna<4,>=2.5
  Using cached idna-3.6-py3-none-any.whl (61 kB)
Collecting charset-normalizer<4,>=2
  Using cached charset_normalizer-3.3.2-cp310-cp310-win_amd64.whl (100 kB)
Collecting certifi>=2017.4.17
  Using cached certifi-2023.11.17-py3-none-any.whl (162 kB)
Collecting typing-extensions
  Using cached typing_extensions-4.9.0-py3-none-any.whl (32 kB)
Collecting sympy
  Using cached sympy-1.12-py3-none-any.whl (5.7 MB)
Collecting filelock
  Using cached filelock-3.13.1-py3-none-any.whl (11 kB)
Collecting fsspec
  Using cached fsspec-2023.12.2-py3-none-any.whl (168 kB)
Collecting jinja2
  Using cached Jinja2-3.1.2-py3-none-any.whl (133 kB)
Collecting networkx
  Using cached networkx-3.2.1-py3-none-any.whl (1.6 MB)
Collecting colorama
  Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Collecting six>=1.5
  Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
Collecting MarkupSafe>=2.0
  Using cached MarkupSafe-2.1.3-cp310-cp310-win_amd64.whl (17 kB)
Collecting mpmath>=0.19
  Using cached mpmath-1.3.0-py3-none-any.whl (536 kB)
Installing collected packages: pytz, py-cpuinfo, mpmath, urllib3, tzdata, typing-extensions, sympy, six, pyyaml, pyparsing, psutil, pillow, packaging, numpy, networkx, MarkupSafe, kiwisolver, idna, fsspec, fonttools, filelock, cycler, colorama, charset-normalizer, certifi, tqdm, scipy, requests, python-dateutil, opencv-python, jinja2, contourpy, torch, pandas, matplotlib, hub-sdk, torchvision, thop, seaborn, ultralytics
Successfully installed MarkupSafe-2.1.3 certifi-2023.11.17 charset-normalizer-3.3.2 colorama-0.4.6 contourpy-1.2.0 cycler-0.12.1 filelock-3.13.1 fonttools-4.47.0 fsspec-2023.12.2 hub-sdk-0.0.2 idna-3.6 jinja2-3.1.2 kiwisolver-1.4.5 matplotlib-3.8.2 mpmath-1.3.0 networkx-3.2.1 numpy-1.26.3 opencv-python-4.9.0.80 packaging-23.2 pandas-2.1.4 pillow-10.2.0 psutil-5.9.7 py-cpuinfo-9.0.0 pyparsing-3.1.1 python-dateutil-2.8.2 pytz-2023.3.post1 pyyaml-6.0.1 requests-2.31.0 scipy-1.11.4 seaborn-0.13.1 six-1.16.0 sympy-1.12 thop-0.1.1.post2209072238 torch-2.1.2 torchvision-0.16.2 tqdm-4.66.1 typing-extensions-4.9.0 tzdata-2023.4 ultralytics-8.0.239 urllib3-2.1.0

[notice] A new release of pip is available: 23.0.1 -> 23.3.2
[notice] To update, run: python.exe -m pip install --upgrade pip

(new_venv) D:\Desktop Loki\yolo_proto_5>python
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import torch
>>> torch.__version__
'2.1.2+cpu'
>>> exit()

(new_venv) D:\Desktop Loki\yolo_proto_5>yolo task=detect model=train epochs=20 data=data_custom.yaml model=yolov8m.pt imgsz=640 batch=8
WARNING ⚠️ 'mode' is missing. Valid modes are ('train', 'val', 'predict', 'export', 'track', 'benchmark'). Using default 'mode=train'.
Downloading https://github.com/ultralytics/assets/releases/download/v0.0.0/yolov8m.pt to 'yolov8m.pt'...
100%|█████████████████████████████████████████████████████████████████████████████| 49.7M/49.7M [00:05<00:00, 10.3MB/s]
Ultralytics YOLOv8.0.239 🚀 Python-3.10.11 torch-2.1.2+cpu CPU (AMD Ryzen 5 4600H with Radeon Graphics)
engine\trainer: task=detect, mode=train, model=yolov8m.pt, data=data_custom.yaml, epochs=20, time=None, patience=50, batch=8, imgsz=640, save=True, save_period=-1, cache=False, device=None, workers=8, project=None, name=train, exist_ok=False, pretrained=True, optimizer=auto, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=False, opset=None, workspace=4, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, label_smoothing=0.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=1.0, mixup=0.0, copy_paste=0.0, auto_augment=randaugment, erasing=0.4, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, save_dir=runs\detect\train
Overriding model.yaml nc=80 with nc=2

                   from  n    params  module                                       arguments
  0                  -1  1      1392  ultralytics.nn.modules.conv.Conv             [3, 48, 3, 2]
  1                  -1  1     41664  ultralytics.nn.modules.conv.Conv             [48, 96, 3, 2]
  2                  -1  2    111360  ultralytics.nn.modules.block.C2f             [96, 96, 2, True]
  3                  -1  1    166272  ultralytics.nn.modules.conv.Conv             [96, 192, 3, 2]
  4                  -1  4    813312  ultralytics.nn.modules.block.C2f             [192, 192, 4, True]
  5                  -1  1    664320  ultralytics.nn.modules.conv.Conv             [192, 384, 3, 2]
  6                  -1  4   3248640  ultralytics.nn.modules.block.C2f             [384, 384, 4, True]
  7                  -1  1   1991808  ultralytics.nn.modules.conv.Conv             [384, 576, 3, 2]
  8                  -1  2   3985920  ultralytics.nn.modules.block.C2f             [576, 576, 2, True]
  9                  -1  1    831168  ultralytics.nn.modules.block.SPPF            [576, 576, 5]
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 12                  -1  2   1993728  ultralytics.nn.modules.block.C2f             [960, 384, 2]
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 15                  -1  2    517632  ultralytics.nn.modules.block.C2f             [576, 192, 2]
 16                  -1  1    332160  ultralytics.nn.modules.conv.Conv             [192, 192, 3, 2]
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 18                  -1  2   1846272  ultralytics.nn.modules.block.C2f             [576, 384, 2]
 19                  -1  1   1327872  ultralytics.nn.modules.conv.Conv             [384, 384, 3, 2]
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 21                  -1  2   4207104  ultralytics.nn.modules.block.C2f             [960, 576, 2]
 22        [15, 18, 21]  1   3776854  ultralytics.nn.modules.head.Detect           [2, [192, 384, 576]]
Model summary: 295 layers, 25857478 parameters, 25857462 gradients, 79.1 GFLOPs

Transferred 469/475 items from pretrained weights
Freezing layer 'model.22.dfl.conv.weight'
train: Scanning D:\Desktop Loki\yolo_proto_5\train\labels... 51 images, 0 backgrounds, 0 corrupt: 100%|██████████| 51/5
train: New cache created: D:\Desktop Loki\yolo_proto_5\train\labels.cache
val: Scanning D:\Desktop Loki\yolo_proto_5\val\labels... 16 images, 0 backgrounds, 0 corrupt: 100%|██████████| 16/16 [0
val: New cache created: D:\Desktop Loki\yolo_proto_5\val\labels.cache
Plotting labels to runs\detect\train\labels.jpg...
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically...
optimizer: AdamW(lr=0.001667, momentum=0.9) with parameter groups 77 weight(decay=0.0), 84 weight(decay=0.0005), 83 bias(decay=0.0)
20 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       1/20         0G      1.067      2.252      1.262          6        640: 100%|██████████| 7/7 [03:07<00:00, 26.72
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):   0%|          | 0/1 [00:00<?WARNING ⚠️ NMS time limit 1.300s exceeded
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:20<0
                   all         16         32      0.878      0.194      0.209      0.165

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       2/20         0G      1.116      1.612      1.289          6        640: 100%|██████████| 7/7 [02:25<00:00, 20.75
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):   0%|          | 0/1 [00:00<?WARNING ⚠️ NMS time limit 1.300s exceeded
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:19<0
                   all         16         32      0.959      0.385      0.421      0.269

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       3/20         0G       1.13      1.385      1.343          8        640: 100%|██████████| 7/7 [02:12<00:00, 18.88
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):   0%|          | 0/1 [00:00<?WARNING ⚠️ NMS time limit 1.300s exceeded
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:19<0
                   all         16         32      0.797      0.743      0.735      0.525

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       4/20         0G      1.028      1.219      1.276          7        640: 100%|██████████| 7/7 [02:09<00:00, 18.55
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:18<0
                   all         16         32      0.763      0.845       0.87      0.575

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       5/20         0G      1.052      1.131      1.241         18        640: 100%|██████████| 7/7 [01:58<00:00, 16.91
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:18<0
                   all         16         32      0.797      0.798      0.836      0.577

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       6/20         0G      1.092      1.194      1.338         13        640: 100%|██████████| 7/7 [02:08<00:00, 18.39
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:18<0
                   all         16         32      0.715      0.771      0.793      0.515

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       7/20         0G      1.093      1.146      1.343          8        640: 100%|██████████| 7/7 [02:06<00:00, 18.12
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:18<0
                   all         16         32      0.636      0.702      0.689      0.457

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       8/20         0G      1.152      1.075      1.342         13        640: 100%|██████████| 7/7 [02:12<00:00, 18.90
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:19<0
                   all         16         32     0.0471      0.409      0.043     0.0264

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       9/20         0G      1.074     0.9833      1.262         14        640: 100%|██████████| 7/7 [02:08<00:00, 18.40
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:19<0
                   all         16         32      0.436      0.712      0.581      0.368

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      10/20         0G      1.091     0.8817      1.244         14        640: 100%|██████████| 7/7 [02:12<00:00, 18.96
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:19<0
                   all         16         32      0.582      0.718      0.619      0.361
Closing dataloader mosaic

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      11/20         0G      1.155      1.194      1.511          6        640: 100%|██████████| 7/7 [02:21<00:00, 20.23
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:18<0
                   all         16         32      0.579      0.492      0.462       0.31

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      12/20         0G      1.103      1.187      1.403          8        640: 100%|██████████| 7/7 [01:56<00:00, 16.71
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:18<0
                   all         16         32      0.854      0.598      0.704      0.408

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      13/20         0G      1.217     0.9979      1.475          8        640: 100%|██████████| 7/7 [02:11<00:00, 18.73
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:21<0
                   all         16         32      0.464      0.715      0.544      0.364

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      14/20         0G     0.9606     0.8764      1.303          6        640: 100%|██████████| 7/7 [02:13<00:00, 19.07
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:21<0
                   all         16         32      0.464      0.715      0.544      0.364

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      15/20         0G      1.055     0.8706       1.36          5        640: 100%|██████████| 7/7 [02:08<00:00, 18.41
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:18<0
                   all         16         32      0.474      0.682      0.563      0.342

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      16/20         0G      1.069     0.9257      1.408          9        640: 100%|██████████| 7/7 [02:03<00:00, 17.63
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:18<0
                   all         16         32      0.506       0.67      0.611      0.372

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      17/20         0G      1.009     0.8223      1.337          6        640: 100%|██████████| 7/7 [02:02<00:00, 17.54
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:19<0
                   all         16         32      0.691        0.8      0.814      0.527

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      18/20         0G      1.034     0.7654      1.291          4        640: 100%|██████████| 7/7 [02:09<00:00, 18.49
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:18<0
                   all         16         32      0.854       0.84      0.869      0.583

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      19/20         0G      1.036     0.7343      1.308          7        640: 100%|██████████| 7/7 [02:13<00:00, 19.03
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:18<0
                   all         16         32      0.924      0.892      0.951      0.673

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      20/20         0G     0.9291     0.6686      1.252          8        640: 100%|██████████| 7/7 [01:59<00:00, 17.09
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:18<0
                   all         16         32      0.945      0.901      0.944      0.678

20 epochs completed in 0.871 hours.
Optimizer stripped from runs\detect\train\weights\last.pt, 52.0MB
Optimizer stripped from runs\detect\train\weights\best.pt, 52.0MB

Validating runs\detect\train\weights\best.pt...
Ultralytics YOLOv8.0.239 🚀 Python-3.10.11 torch-2.1.2+cpu CPU (AMD Ryzen 5 4600H with Radeon Graphics)
Model summary (fused): 218 layers, 25840918 parameters, 0 gradients, 78.7 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:14<0
                   all         16         32      0.946      0.901      0.944      0.679
                 bread         16         18      0.931      0.944      0.972      0.705
          banana_waste         16         14      0.961      0.857      0.916      0.652
Speed: 4.9ms preprocess, 697.2ms inference, 0.0ms loss, 1.0ms postprocess per image
Results saved to runs\detect\train
💡 Learn more at https://docs.ultralytics.com/modes/train

(new_venv) D:\Desktop Loki\yolo_proto_5>yolo task=detect mode=predict model=yolov8m_custom.pt show=true conf=0.5 source=1.jpg
Ultralytics YOLOv8.0.239 🚀 Python-3.10.11 torch-2.1.2+cpu CPU (AMD Ryzen 5 4600H with Radeon Graphics)
Model summary (fused): 218 layers, 25840918 parameters, 0 gradients, 78.7 GFLOPs

image 1/1 D:\Desktop Loki\yolo_proto_5\1.jpg: 640x480 2 breads, 578.3ms
Speed: 46.9ms preprocess, 578.3ms inference, 31.2ms postprocess per image at shape (1, 3, 640, 480)
Results saved to runs\detect\predict
💡 Learn more at https://docs.ultralytics.com/modes/predict

(new_venv) D:\Desktop Loki\yolo_proto_5>yolo task=detect mode=predict model=yolov8m_custom.pt show=true conf=0.5 source=1.jpg save_txt=True
Ultralytics YOLOv8.0.239 🚀 Python-3.10.11 torch-2.1.2+cpu CPU (AMD Ryzen 5 4600H with Radeon Graphics)
Model summary (fused): 218 layers, 25840918 parameters, 0 gradients, 78.7 GFLOPs

image 1/1 D:\Desktop Loki\yolo_proto_5\1.jpg: 640x480 2 breads, 344.0ms
Speed: 0.0ms preprocess, 344.0ms inference, 0.0ms postprocess per image at shape (1, 3, 640, 480)
Results saved to runs\detect\predict2
1 label saved to runs\detect\predict2\labels
💡 Learn more at https://docs.ultralytics.com/modes/predict

(new_venv) D:\Desktop Loki\yolo_proto_5>yolo task=detect mode=predict model=yolov8m_custom.pt show=true conf=0.5 source=2.jpg save_txt=True
Ultralytics YOLOv8.0.239 🚀 Python-3.10.11 torch-2.1.2+cpu CPU (AMD Ryzen 5 4600H with Radeon Graphics)
Model summary (fused): 218 layers, 25840918 parameters, 0 gradients, 78.7 GFLOPs

image 1/1 D:\Desktop Loki\yolo_proto_5\2.jpg: 640x480 3 banana_wastes, 297.3ms
Speed: 0.0ms preprocess, 297.3ms inference, 0.0ms postprocess per image at shape (1, 3, 640, 480)
Results saved to runs\detect\predict3
1 label saved to runs\detect\predict3\labels
💡 Learn more at https://docs.ultralytics.com/modes/predict

(new_venv) D:\Desktop Loki\yolo_proto_5>yolo task=detect mode=predict model=yolov8m_custom.pt show=true conf=0.5 source=3.jpg save_txt=True
Ultralytics YOLOv8.0.239 🚀 Python-3.10.11 torch-2.1.2+cpu CPU (AMD Ryzen 5 4600H with Radeon Graphics)
Model summary (fused): 218 layers, 25840918 parameters, 0 gradients, 78.7 GFLOPs

image 1/1 D:\Desktop Loki\yolo_proto_5\3.jpg: 480x640 3 banana_wastes, 312.9ms
Speed: 0.0ms preprocess, 312.9ms inference, 0.0ms postprocess per image at shape (1, 3, 480, 640)
Results saved to runs\detect\predict4
1 label saved to runs\detect\predict4\labels
💡 Learn more at https://docs.ultralytics.com/modes/predict

(new_venv) D:\Desktop Loki\yolo_proto_5>yolo task=detect mode=predict model=yolov8m_custom.pt show=true conf=0.5 source=4.jpg save_txt=True
Ultralytics YOLOv8.0.239 🚀 Python-3.10.11 torch-2.1.2+cpu CPU (AMD Ryzen 5 4600H with Radeon Graphics)
Model summary (fused): 218 layers, 25840918 parameters, 0 gradients, 78.7 GFLOPs

image 1/1 D:\Desktop Loki\yolo_proto_5\4.jpg: 480x640 3 breads, 281.3ms
Speed: 0.0ms preprocess, 281.3ms inference, 15.6ms postprocess per image at shape (1, 3, 480, 640)
Results saved to runs\detect\predict5
1 label saved to runs\detect\predict5\labels
💡 Learn more at https://docs.ultralytics.com/modes/predict

(new_venv) D:\Desktop Loki\yolo_proto_5>yolo task=detect mode=predict model=yolov8m_custom.pt show=true conf=0.5 source=1.jpg save_txt=True
Ultralytics YOLOv8.0.239 🚀 Python-3.10.11 torch-2.1.2+cpu CPU (AMD Ryzen 5 4600H with Radeon Graphics)
Model summary (fused): 218 layers, 25840918 parameters, 0 gradients, 78.7 GFLOPs

image 1/1 D:\Desktop Loki\yolo_proto_5\1.jpg: 640x480 1 bread, 469.3ms
Speed: 0.0ms preprocess, 469.3ms inference, 0.0ms postprocess per image at shape (1, 3, 640, 480)
Results saved to runs\detect\predict2
1 label saved to runs\detect\predict2\labels
💡 Learn more at https://docs.ultralytics.com/modes/predict

(new_venv) D:\Desktop Loki\yolo_proto_5>yolo task=detect mode=predict model=yolov8m_custom.pt show=true conf=0.5 source=2.jpg save_txt=True
Ultralytics YOLOv8.0.239 🚀 Python-3.10.11 torch-2.1.2+cpu CPU (AMD Ryzen 5 4600H with Radeon Graphics)
Model summary (fused): 218 layers, 25840918 parameters, 0 gradients, 78.7 GFLOPs

image 1/1 D:\Desktop Loki\yolo_proto_5\2.jpg: 640x480 2 breads, 437.1ms
Speed: 0.0ms preprocess, 437.1ms inference, 0.0ms postprocess per image at shape (1, 3, 640, 480)
Results saved to runs\detect\predict3
1 label saved to runs\detect\predict3\labels
💡 Learn more at https://docs.ultralytics.com/modes/predict

(new_venv) D:\Desktop Loki\yolo_proto_5>yolo task=detect mode=predict model=yolov8m_custom.pt show=true conf=0.5 source=3.jpg save_txt=True
Ultralytics YOLOv8.0.239 🚀 Python-3.10.11 torch-2.1.2+cpu CPU (AMD Ryzen 5 4600H with Radeon Graphics)
Model summary (fused): 218 layers, 25840918 parameters, 0 gradients, 78.7 GFLOPs

image 1/1 D:\Desktop Loki\yolo_proto_5\3.jpg: 640x480 2 breads, 328.1ms
Speed: 0.0ms preprocess, 328.1ms inference, 0.0ms postprocess per image at shape (1, 3, 640, 480)
Results saved to runs\detect\predict4
1 label saved to runs\detect\predict4\labels
💡 Learn more at https://docs.ultralytics.com/modes/predict

(new_venv) D:\Desktop Loki\yolo_proto_5>yolo task=detect mode=predict model=yolov8m_custom.pt show=true conf=0.5 source=4.jpg save_txt=True
Ultralytics YOLOv8.0.239 🚀 Python-3.10.11 torch-2.1.2+cpu CPU (AMD Ryzen 5 4600H with Radeon Graphics)
Model summary (fused): 218 layers, 25840918 parameters, 0 gradients, 78.7 GFLOPs

image 1/1 D:\Desktop Loki\yolo_proto_5\4.jpg: 640x480 2 breads, 312.6ms
Speed: 0.0ms preprocess, 312.6ms inference, 0.0ms postprocess per image at shape (1, 3, 640, 480)
Results saved to runs\detect\predict5
1 label saved to runs\detect\predict5\labels
💡 Learn more at https://docs.ultralytics.com/modes/predict

(new_venv) D:\Desktop Loki\yolo_proto_5>yolo task=detect mode=predict model=yolov8m_custom.pt show=true conf=0.5 source=5.jpg save_txt=True
Ultralytics YOLOv8.0.239 🚀 Python-3.10.11 torch-2.1.2+cpu CPU (AMD Ryzen 5 4600H with Radeon Graphics)
Model summary (fused): 218 layers, 25840918 parameters, 0 gradients, 78.7 GFLOPs

image 1/1 D:\Desktop Loki\yolo_proto_5\5.jpg: 640x480 2 breads, 343.8ms
Speed: 15.6ms preprocess, 343.8ms inference, 0.0ms postprocess per image at shape (1, 3, 640, 480)
Results saved to runs\detect\predict6
1 label saved to runs\detect\predict6\labels
💡 Learn more at https://docs.ultralytics.com/modes/predict

(new_venv) D:\Desktop Loki\yolo_proto_5>yolo task=detect mode=predict model=yolov8m_custom.pt show=true conf=0.5 source=6.jpg save_txt=True
Ultralytics YOLOv8.0.239 🚀 Python-3.10.11 torch-2.1.2+cpu CPU (AMD Ryzen 5 4600H with Radeon Graphics)
Model summary (fused): 218 layers, 25840918 parameters, 0 gradients, 78.7 GFLOPs

image 1/1 D:\Desktop Loki\yolo_proto_5\6.jpg: 480x640 3 breads, 297.4ms
Speed: 0.0ms preprocess, 297.4ms inference, 0.0ms postprocess per image at shape (1, 3, 480, 640)
Results saved to runs\detect\predict7
1 label saved to runs\detect\predict7\labels
💡 Learn more at https://docs.ultralytics.com/modes/predict

(new_venv) D:\Desktop Loki\yolo_proto_5>yolo task=detect mode=predict model=yolov8m_custom.pt show=true conf=0.5 source=7.jpg save_txt=True
Ultralytics YOLOv8.0.239 🚀 Python-3.10.11 torch-2.1.2+cpu CPU (AMD Ryzen 5 4600H with Radeon Graphics)
Model summary (fused): 218 layers, 25840918 parameters, 0 gradients, 78.7 GFLOPs

image 1/1 D:\Desktop Loki\yolo_proto_5\7.jpg: 480x640 3 breads, 312.5ms
Speed: 15.6ms preprocess, 312.5ms inference, 15.6ms postprocess per image at shape (1, 3, 480, 640)
Results saved to runs\detect\predict8
1 label saved to runs\detect\predict8\labels
💡 Learn more at https://docs.ultralytics.com/modes/predict

(new_venv) D:\Desktop Loki\yolo_proto_5>yolo task=detect mode=predict model=yolov8m_custom.pt show=true conf=0.5 source=8.jpg save_txt=True
Ultralytics YOLOv8.0.239 🚀 Python-3.10.11 torch-2.1.2+cpu CPU (AMD Ryzen 5 4600H with Radeon Graphics)
Model summary (fused): 218 layers, 25840918 parameters, 0 gradients, 78.7 GFLOPs

image 1/1 D:\Desktop Loki\yolo_proto_5\8.jpg: 480x640 2 breads, 390.4ms
Speed: 0.0ms preprocess, 390.4ms inference, 0.0ms postprocess per image at shape (1, 3, 480, 640)
Results saved to runs\detect\predict9
1 label saved to runs\detect\predict9\labels
💡 Learn more at https://docs.ultralytics.com/modes/predict

(new_venv) D:\Desktop Loki\yolo_proto_5>yolo task=detect mode=predict model=yolov8m_custom.pt show=true conf=0.5 source=9.jpg save_txt=True
Ultralytics YOLOv8.0.239 🚀 Python-3.10.11 torch-2.1.2+cpu CPU (AMD Ryzen 5 4600H with Radeon Graphics)
Model summary (fused): 218 layers, 25840918 parameters, 0 gradients, 78.7 GFLOPs

image 1/1 D:\Desktop Loki\yolo_proto_5\9.jpg: 480x640 2 breads, 312.5ms
Speed: 0.0ms preprocess, 312.5ms inference, 0.0ms postprocess per image at shape (1, 3, 480, 640)
Results saved to runs\detect\predict10
1 label saved to runs\detect\predict10\labels
💡 Learn more at https://docs.ultralytics.com/modes/predict

(new_venv) D:\Desktop Loki\yolo_proto_5>yolo task=detect mode=predict model=yolov8m_custom.pt show=true conf=0.5 source=10.jpg save_txt=True
Ultralytics YOLOv8.0.239 🚀 Python-3.10.11 torch-2.1.2+cpu CPU (AMD Ryzen 5 4600H with Radeon Graphics)
Model summary (fused): 218 layers, 25840918 parameters, 0 gradients, 78.7 GFLOPs

image 1/1 D:\Desktop Loki\yolo_proto_5\10.jpg: 480x640 2 breads, 328.6ms
Speed: 0.0ms preprocess, 328.6ms inference, 15.6ms postprocess per image at shape (1, 3, 480, 640)
Results saved to runs\detect\predict11
1 label saved to runs\detect\predict11\labels
💡 Learn more at https://docs.ultralytics.com/modes/predict

(new_venv) D:\Desktop Loki\yolo_proto_5>yolo task=detect mode=predict model=yolov8m_custom.pt show=true conf=0.5 source=11.jpg save_txt=True
Ultralytics YOLOv8.0.239 🚀 Python-3.10.11 torch-2.1.2+cpu CPU (AMD Ryzen 5 4600H with Radeon Graphics)
Model summary (fused): 218 layers, 25840918 parameters, 0 gradients, 78.7 GFLOPs

image 1/1 D:\Desktop Loki\yolo_proto_5\11.jpg: 480x640 (no detections), 327.9ms
Speed: 0.0ms preprocess, 327.9ms inference, 15.6ms postprocess per image at shape (1, 3, 480, 640)
Results saved to runs\detect\predict12
0 label saved to runs\detect\predict12\labels
💡 Learn more at https://docs.ultralytics.com/modes/predict

(new_venv) D:\Desktop Loki\yolo_proto_5>yolo task=detect mode=predict model=yolov8m_custom.pt show=true conf=0.5 source=12.jpg save_txt=True
Ultralytics YOLOv8.0.239 🚀 Python-3.10.11 torch-2.1.2+cpu CPU (AMD Ryzen 5 4600H with Radeon Graphics)
Model summary (fused): 218 layers, 25840918 parameters, 0 gradients, 78.7 GFLOPs

image 1/1 D:\Desktop Loki\yolo_proto_5\12.jpg: 480x640 3 banana_wastes, 328.9ms
Speed: 0.0ms preprocess, 328.9ms inference, 0.0ms postprocess per image at shape (1, 3, 480, 640)
Results saved to runs\detect\predict13
1 label saved to runs\detect\predict13\labels
💡 Learn more at https://docs.ultralytics.com/modes/predict

(new_venv) D:\Desktop Loki\yolo_proto_5>yolo task=detect mode=predict model=yolov8m_custom.pt show=true conf=0.5 source=13.jpg save_txt=True
Ultralytics YOLOv8.0.239 🚀 Python-3.10.11 torch-2.1.2+cpu CPU (AMD Ryzen 5 4600H with Radeon Graphics)
Model summary (fused): 218 layers, 25840918 parameters, 0 gradients, 78.7 GFLOPs

image 1/1 D:\Desktop Loki\yolo_proto_5\13.jpg: 480x640 2 banana_wastes, 328.6ms
Speed: 0.0ms preprocess, 328.6ms inference, 15.6ms postprocess per image at shape (1, 3, 480, 640)
Results saved to runs\detect\predict14
1 label saved to runs\detect\predict14\labels
💡 Learn more at https://docs.ultralytics.com/modes/predict

(new_venv) D:\Desktop Loki\yolo_proto_5>yolo task=detect mode=predict model=yolov8m_custom.pt show=true conf=0.5 source=14.jpg save_txt=True
Ultralytics YOLOv8.0.239 🚀 Python-3.10.11 torch-2.1.2+cpu CPU (AMD Ryzen 5 4600H with Radeon Graphics)
Model summary (fused): 218 layers, 25840918 parameters, 0 gradients, 78.7 GFLOPs

image 1/1 D:\Desktop Loki\yolo_proto_5\14.jpg: 640x480 3 banana_wastes, 297.5ms
Speed: 0.0ms preprocess, 297.5ms inference, 0.0ms postprocess per image at shape (1, 3, 640, 480)
Results saved to runs\detect\predict15
1 label saved to runs\detect\predict15\labels
💡 Learn more at https://docs.ultralytics.com/modes/predict

(new_venv) D:\Desktop Loki\yolo_proto_5>yolo task=detect mode=predict model=yolov8m_custom.pt show=true conf=0.5 source=15.jpg save_txt=True
Ultralytics YOLOv8.0.239 🚀 Python-3.10.11 torch-2.1.2+cpu CPU (AMD Ryzen 5 4600H with Radeon Graphics)
Model summary (fused): 218 layers, 25840918 parameters, 0 gradients, 78.7 GFLOPs

image 1/1 D:\Desktop Loki\yolo_proto_5\15.jpg: 640x480 3 banana_wastes, 312.5ms
Speed: 0.0ms preprocess, 312.5ms inference, 0.0ms postprocess per image at shape (1, 3, 640, 480)
Results saved to runs\detect\predict16
1 label saved to runs\detect\predict16\labels
💡 Learn more at https://docs.ultralytics.com/modes/predict

(new_venv) D:\Desktop Loki\yolo_proto_5>yolo task=detect mode=predict model=yolov8m_custom.pt show=true conf=0.5 source=16.jpg save_txt=True
Ultralytics YOLOv8.0.239 🚀 Python-3.10.11 torch-2.1.2+cpu CPU (AMD Ryzen 5 4600H with Radeon Graphics)
Model summary (fused): 218 layers, 25840918 parameters, 0 gradients, 78.7 GFLOPs

image 1/1 D:\Desktop Loki\yolo_proto_5\16.jpg: 480x640 5 banana_wastes, 312.5ms
Speed: 0.0ms preprocess, 312.5ms inference, 0.0ms postprocess per image at shape (1, 3, 480, 640)
Results saved to runs\detect\predict17
1 label saved to runs\detect\predict17\labels
💡 Learn more at https://docs.ultralytics.com/modes/predict

(new_venv) D:\Desktop Loki\yolo_proto_5>